@color-blue: #1979c3;
@color-dark-blue: #00008b;
@color-dark-orange: #ff5501;
@color-white: #fff;


@header-panel__background-color: @color-dark-blue;

@footer__background-color: @color-blue;
@footer-links-color: @color-white;
@footer-links-color-hover: @color-white;

@copyright__background-color: @color-blue;

@navigation-desktop__background: @color-dark-blue;
@navigation-desktop-level0-item__color: @color-white;
@navigation-desktop-level0-item__hover__color: @color-white;

@submenu-desktop-item__background: @color-dark-blue;
@submenu-desktop-item__hover__background: @color-blue;

@navigation__background: @color-dark-blue;
@navigation-level0-item__color: @color-white;
@navigation-level0-item__hover__color: @color-white;
@navigation-level0-item__active__color: @color-white;

@submenu-item__hover__active__color: @color-white;
@submenu-item__color: @color-white;


@tab-control__background-color: @color-dark-blue;
@tab-control__hover__background-color: @color-blue;
@tab-control__active__background-color: @color-blue;
@tab-control__color: @color-white;
@tab-control__hover__color: @tab-control__color;
@tab-control__active__color: @tab-control__color;
@tab-content__background-color: @color-white;

@link__color: @color-dark-orange;
@link__visited__color: @color-dark-orange;
@link__hover__color: @color-dark-orange;

@message-success__background: @color-dark-blue;
@message-success__color: @color-white;
@message-success-link__color: @color-white;
@message-success-link__color-hover: @color-white;
@message-success-icon__color-inner: @color-white;

@message-info__background: @color-blue;
@message-info__color: yellow;
@message-info-link__color: @color-white;
@message-info-link__color-hover: @color-white;
@message-info-icon__color-inner: yellow;

@message-warning__background: #ffcccb;
@message-warning__color: @error__color;
@message-warning-link__color: @color-blue;
@message-warning-link__color-hover: @link__hover__color;
@message-warning-icon__color-inner: @error__color;

.block.newsletter .title {
  display: inline-block;
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  .block.newsletter .title {
    color: #fff;
  }
}

